<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/activity_padding_horizontal"
    android:layout_marginVertical="@dimen/list_margin_vertical"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/setting_button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="14dp"
        android:text="按钮"
        android:textSize="15sp" />
</com.google.android.material.card.MaterialCardView>
